# ofcMobFw

./: .gitignore  README.md
glow-mobile-automation/: pom.xml
glow-mobile-automation/GBA_PodsView/: pom.xml
glow-mobile-automation/GBA_PodsView/src/main/java/com/globant/qe/in/applauncher/: AndroidAppLauncher.java
glow-mobile-automation/GBA_PodsView/src/main/java/com/globant/qe/in/podsView/mobile/business_service/: PodsViewAccountsService.java  PodsViewConstitutionService.java  PodsViewContactService.java  PodsViewFeedbackHistoryService.java  PodsViewHamburgerService.java  PodsViewLoginService.java  PodsViewMemberService.java  PodsViewNotificationService.java  PodsViewPodsDetailsService.java  PodsViewSearchService.java
glow-mobile-automation/GBA_PodsView/src/main/java/com/globant/qe/in/podsView/mobile/pages/: PodsViewAccountsPage.java  PodsViewBasePage.java  PodsViewConstitutionPage.java  PodsViewContactsPage.java  PodsViewFeedbackHistoryPage.java  PodsViewHamburger.java  PodsViewLoginPage.java  PodsViewMemberPage.java  PodsViewNotificationPage.java  PodsViewPodsDetailsPage.java  PodsViewSearch.java
glow-mobile-automation/GBA_PodsView/src/main/java/com/globant/qe/in/podsView/mobile/provider/: PodsViewPageProvider.java  PodsViewServiceProvider.java
glow-mobile-automation/GBA_PodsView/src/main/java/com/globant/qe/in/podsView/mobile/tests/: PodsViewBaseTestsuite.java
glow-mobile-automation/GBA_PodsView/src/main/resources/: application-Android.properties  application-iOS.properties  application.properties  basicTest.xml  podsView.xml
glow-mobile-automation/TravelNEXT/: pom.xml
glow-mobile-automation/TravelNEXT/src/main/java/com/globant/qe/in/: TestRunner.java
glow-mobile-automation/TravelNEXT/src/main/java/com/globant/qe/in/applauncher/: AndroidAppLauncher.java  IOSAppLauncher.java
glow-mobile-automation/TravelNEXT/src/main/java/com/globant/qe/in/travelNEXT/mobile/beans/: EmergencyContactDetails.java  LoginData.java  PersonalDeatils.java
glow-mobile-automation/TravelNEXT/src/main/java/com/globant/qe/in/travelNEXT/mobile/business_service/: TravelNEXTAboutAppService.java  TravelNEXTAboutDetailsService.java  TravelNEXTAddEmergencyContactsService.java  TravelNEXTAddFrequentFlyerNumbersService.java  TravelNEXTAddHotelLoyaltyProgramsService.java  TravelNEXTCommentsService.java  TravelNEXTCostAllocationService.java  TravelNEXTCreateTripService.java  TravelNEXTEditEmergencyContactsService.java  TravelNEXTEditFrequentFlyerNumbersService.java  TravelNEXTEditHotelLoyaltyProgramsService.java  TravelNEXTEmergencyContactDetailsService.java  TravelNEXTEmergencyContactsService.java  TravelNEXTFeedbackService.java  TravelNEXTFeedbackSuccessService.java  TravelNEXTFrequentFlyerNumbersService.java  TravelNEXTHistoryService.java  TravelNEXTHomeService.java  TravelNEXTHotelLoyaltyProgramsService.java  TravelNEXTItineraryService.java  TravelNEXTMoreInfoService.java  TravelNEXTPassengerService.java  TravelNEXTPassportDetailsService.java  TravelNEXTPersonalDetailsService.java  TravelNEXTSideBarService.java  TravelNEXTTravelPolicyService.java  TravelNEXTViewEmergencyContactsService.java  TravelNEXTViewFrequentFlyerNumbersService.java  TravelNEXTViewHotelLoyaltyProgramsService.java  TravelNEXTWelcomeService.java
glow-mobile-automation/TravelNEXT/src/main/java/com/globant/qe/in/travelNEXT/mobile/listeners/: MobilePDFReportGenerator.java
glow-mobile-automation/TravelNEXT/src/main/java/com/globant/qe/in/travelNEXT/mobile/pages/: TravelNEXTAboutAppPage.java  TravelNEXTAddEmergencyContactsPage.java  TravelNEXTAddFrequentFlyerNumbersPage.java  TravelNEXTAddHotelLoyaltyProgramsPage.java  TravelNEXTBasePage.java  TravelNEXTCommentsPage.java  TravelNEXTCostAllocationPage.java  TravelNEXTCreateTripPage.java  TravelNEXTEditEmergencyContactsPage.java  TravelNEXTEditFrequentFlyerNumbersPage.java  TravelNEXTEditHotelLoyaltyProgramsPage.java  TravelNEXTEmergencyContactDetailsPage.java  TravelNEXTFeedbackPage.java  (+17 more)
glow-mobile-automation/TravelNEXT/src/main/resources/: application-Android.properties  application-iOS.properties  application.properties  basicTest.xml  emergencyContactDetails.properties  personaldetails.properties  travelNEXT.xml
glow-mobile-automation/TravelNEXT/src/main/resources/data/DataProviderTest/: verifyEmergencyContact.json  verifyErrorMessage.json  verifySignUp.json
glow-mobile-automation/glow-test-framework/: pom.xml
glow-mobile-automation/glow-test-framework/src/main/java/com/globant/qe/in/: ConfigParams.java  IService.java  StaticContextAccessor.java
glow-mobile-automation/glow-test-framework/src/main/java/com/globant/qe/in/browsers/: BrowserLauncher.java  BrowserTypes.java
glow-mobile-automation/glow-test-framework/src/main/java/com/globant/qe/in/dataprovider/: TestDataProvider.java
glow-mobile-automation/glow-test-framework/src/main/java/com/globant/qe/in/exceptions/: ApiModelChangedException.java
glow-mobile-automation/glow-test-framework/src/main/java/com/globant/qe/in/pagebase/: AbtractBasePage.java
glow-mobile-automation/glow-test-framework/src/main/java/com/globant/qe/in/testrunner/: SpringBootTestNGRunner.java
glow-mobile-automation/glow-test-framework/src/main/java/com/globant/qe/in/utils/: DataUtil.java  FileUtil.java  JsonUtil.java
glow-mobile-automation/glow-test-framework/src/main/resources/: webdrivermanager.properties
glow-mobile-automation/glow-test-mobile-framework/: pom.xml
glow-mobile-automation/glow-test-mobile-framework/src/main/java/com/globant/qe/in/: ConfigMobileParams.java  IMobileService.java
glow-mobile-automation/glow-test-mobile-framework/src/main/java/com/globant/qe/in/mobile/OSUtils/: AndroidService.java  CommonUtilities.java  WaitHandlers.java  iOSService.java
glow-mobile-automation/glow-test-mobile-framework/src/main/java/com/globant/qe/in/mobile/applauncher/: IAppLauncherInterface.java
glow-mobile-automation/glow-test-mobile-framework/src/main/java/com/globant/qe/in/mobile/pagebase/: AbstractMobileBasePage.java
glow-mobile-automation/glow-test-mobile-framework/src/main/resources/: applicationMobile.properties
(+19 files in other folders)
