mobile.buildPath=/Users/rachana.jadhav/Documents/PodsView/TestData/Android/Podsview.apk
mobile.seleniumUrl=http://127.0.0.1:4723
mobile.platformName=Android
mobile.platformVersion=8.0
mobile.deviceName=Pixel 3a XL API 26
mobile.isFullReset=false
mobile.isNoReset=false
mobile.startAppiumServer=false
mobile.udid=optional
mobile.execution.env=qa
#valid env = qa,uat and defaut is qa.
mobile.appActivity=com.globant.globantsview.splash.activity.SplashActivity
mobile.app=com.globant.globantview
workprofile.userid=
