mobile.buildPath=
mobile.seleniumUrl=http://127.0.0.1:4723
mobile.platformName=iOS
mobile.platformVersion=13.0
mobile.deviceName= 11 Pro Max
mobile.isFullReset=false
mobile.isNoReset=false
mobile.startAppiumServer=false
mobile.udid=0597193E-66F6-4E5F-B865-C0C595EC3481
mobile.app=com.globant.ent.globantview
mobile.appActivity=
mobile.execution.env=qa