<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.glow.mobile.automation</groupId>
    <artifactId>glow-mobile-automation</artifactId>
    <version>glow-1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>glow-test-framework</module>
        <module>glow-test-mobile-framework</module>
        <module>TravelNEXT</module>
    </modules>
</project>