browser.name=chrome
base.url=https://in.yahoo.com/
session.timeout=60
max.wait.time=30
min.wait.time=8
data.path=/src/main/resources/data/
spring.profiles.active=iOS
logged.in.user=Surajit Sarkar
logged.in.user.mailId=surajit.sarkar@globant.com
reports.path=./Reports
screenshots.path=./Screenshots
#iOS #Android