mobile.buildPath=
mobile.seleniumUrl=http://127.0.0.1:4723
mobile.platformName=iOS
mobile.platformVersion=12.4
mobile.deviceName=iPhone X
mobile.isFullReset=false
mobile.isNoReset=false
mobile.startAppiumServer=false
mobile.udid=3696FBDE-238B-4C3A-9BF6-861A1D983286
mobile.app=com.globant.travelappent
mobile.appActivity=
mobile.execution.env=qa
#valid env = qa,uat and defaut is qa.