mobile.buildPath=
mobile.seleniumUrl=http://127.0.0.1:4723
mobile.platformName=Android
mobile.platformVersion=9
mobile.deviceName=emulator-5554
mobile.isFullReset=false
mobile.isNoReset=false
mobile.startAppiumServer=false
mobile.udid=optional
mobile.execution.env=qa
#valid env = qa,uat and defaut is qa.
mobile.app=com.globant.travel.${mobile.execution.env}
mobile.appActivity=com.globant.travel.splash.SplashActivity
workprofile.userid=
