# is the default folder in which WebDriver binaries are going to be stored. By default the path of the Maven local repository is used. This property can be overwritten
wdm.targetPath=~/.m2/repository/webdriver
# If no version is specified, WebDriverManager sends a request to the server hosting the binary. In order to avoid this request and check if any binary has been previously downloaded we can set this to true
wdm.forceCache=false
# By default, WebDriverManager skip beta versions. With this property, WebDriverManager will also download beta versions.
wdm.useBetaVersions=false
# Timeout (in seconds) to connect and download binaries from online repositories
wdm.timeout=30
# this allows to change the repository URL in which the binaries are hosted
#Chrome
wdm.chromeDriverUrl=https://chromedriver.storage.googleapis.com/
wdm.chromeDriverMirrorUrl=http://npm.taobao.org/mirrors/chromedriver
wdm.chromeDriverExport=webdriver.chrome.driver
# By default, WebDriverManager tries to download the latest version of a given driver binary. A concrete version can be specified using this property.
wdm.chromeDriverVersion=LATEST
#Firefox
wdm.geckoDriverUrl=https://api.github.com/repos/mozilla/geckodriver/releases
wdm.geckoDriverMirrorUrl=http://npm.taobao.org/mirrors/geckodriver
wdm.geckoDriverExport=webdriver.gecko.driver
wdm.geckoDriverVersion=LATEST
#IE
wdm.edgeDriverUrl=https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/
wdm.edgeDriverExport=webdriver.edge.driver
#EDGE
wdm.internetExplorerDriverUrl=https://selenium-release.storage.googleapis.com/
wdm.internetExplorerDriverExport=webdriver.ie.driver
# Use a HTTP proxy for the Internet connection.
# wdm.proxy=10.220.2.251:3128
# wdm.proxyUser=